MONGODB_URL = mongodb+srv://Docpath:Docpath@123@cluster0.bjne4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = %EyJ2gZ9:#uHrb(TCXUtR>7Wf=%,-Nd@:\?@pb/@WcEWgF<gN8
REFRESH_TOKEN_SECRET = ?QXjK^F;b5CBZ$~G9E7=uF._pe+rTSU3`t/D?U4DFsD`&+4CD.
ACTIVATION_TOKEN_SECRET = n'`'t\F8-dx>6^Y-`UT9k}\"BZN#3vjJt/GW7BRG&&'#Sj%*Q>

MAILING_SERVICE_CLIENT_ID = 1052141604908-5oklp39i2bdm12910lulcqlpp07mratu.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04wz9A4jcxbtMCgYIARAAGAQSNwF-L9Ir5g8pAxaywNFtgCO7iJzJ7gC2OsPLIsk6aH2jBaNh1T9MhxFgsYo1OjhyK3H21DJAor4
SENDER_EMAIL_ADDRESS = saitejagupta310@gmail.com

CLOUD_NAME = saitejacloudinary
CLOUD_API_KEY = 719775764691544
CLOUD_API_SECRET = EjvRgVEI6Ie0EGQK9kQzMp3drSo

https://medium.com/@nickroach_50526/sending-emails-with-node-js-using-smtp-gmail-and-oauth2-316fe9c790a1



client scret = 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

authorization code = 4/0AX4XfWjK-plm5FOLoOa26YodT2ndhXyhIX-xU5Y3kMiZgDjbJCMC07gGAeVn5lMhVrdoOA4/0AX4XfWjK-plm5FOLoOa26YodT2ndhXyhIX-xU5Y3kMiZgDjbJCMC07gGAeVn5lMhVrdoOA

access token = ya29.a0ARrdaM-L5_XCP0VK-TQWFCNNPFJZhCxiqISIYDnnrsKlGbCN-5X8ISYBlFUZTAziR0nZtnVYbabKzg02tMY8K4mzRRYl-CIVAJ9T4a3hxIV37LN638KwHeyw74Po82_tMf50nDWLyCGV-MT08ce9x8xMjy-q
